{
  "name": "gratta-vinci-multitenant",
  "version": "2.0.0",
  "description": "Sistema completo multi-tenant per gratta e vinci",
  "scripts": {
    "dev": "vercel dev",
    "build": "tsc",
    "deploy": "vercel --prod",
    "test": "vitest run"
  },
  "dependencies": {
    "hono": "^4.0.0",
    "zod": "^3.22.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "qrcode": "^1.5.3"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "@types/node": "^20.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "vitest": "^1.0.0"
  }
}
